<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="css/cvstyle.css" type="text/css" />
</head>
<body>
<h1 id="yang-liu">Yang Liu</h1>
<table>
<tbody>
<tr class="odd">
<td align="left">gloolar@gmail.com</td>
</tr>
<tr class="even">
<td align="left">+86 15810395217</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p>Specialties: C++, Python, Linux, Operations Research<br /> Doctor in Computer Science and Mathematics</p>
</blockquote>
<hr />
<h2 id="corporate-experience">Corporate Experience</h2>
<dl>
<dt>Since 2013</dt>
<dd><p><em>Data Scientist for <a href="https://www.airconomy.com/">Airconomy</a></em> (Frankfurt am Main, Germany).</p>
<p>Data mining on various sources to forecast passenger demands over airline networks.</p>
</dd>
<dt>2009-2012</dt>
<dd><p><em>PhD in Operations Research with <a href="http://www.amadeus.com/amadeus/amadeus.html">Amadeus</a></em> (Sophia Antipolis, France).</p>
<p>Researched how to assign aircraft on an airline network in the most efficient way. I authored several projects, including a C++ solver, a Python suite of 20+ command line tools, and Hadoop data mining scripts. I also worked as a teaching assistant at the university, further improving my communication and public speaking skills.</p>
</dd>
<dt>2008 (3 months)</dt>
<dd><p><em>Internship at <a href="http://www.riotintoalcan.com/">Rio Tinto Alcan</a></em> (Clermont Ferrand, France).</p>
<p>Co-authored a C++ library for optimizing the revenue of a metal factory. This work was published in the corporate journal of the company.</p>
</dd>
<dt>2007 (3 months)</dt>
<dd><p><em>Internship at <a href="http://www3.gehealthcare.com/en/Global_Gateway">GE Healthcare</a></em> (Paris, France).</p>
<p>Elaborated an UML spec for the refactoring of 20.000 lines of C++.</p>
</dd>
</dl>
<h2 id="selected-open-source-contributions">Selected Open Source Contributions</h2>
<dl>
<dt>Python</dt>
<dd><p>Contributor to <a href="http://code.google.com/p/pulp-or/">pulp-or</a>, a linear programming Python library. Author of small tools, like <a href="https://github.com/chmduquesne/michel">michel</a>, a command line program providing bidirectionnal synchronization of google tasks with text files.</p>
</dd>
<dt>C++</dt>
<dd><p>Author of <a href="http://yaposib.readthedocs.org/en/latest/index.html">yaposib</a>, a Python binding to COIN-OSI that is now supported by <a href="http://code.google.com/p/pulp-or/">pulp-or</a>.</p>
</dd>
<dt>C</dt>
<dd><p>Author of <a href="https://code.google.com/p/lazylpsolverlibs/">lazylpsolverlibs</a>, a set of proxy libraries targeting cplex, gurobi and xpress. I also started writing <a href="https://github.com/chmduquesne/sharebox-fs">sharebox</a>, a distributed FUSE file system based on git.</p>
</dd>
<dt>Java</dt>
<dd><p>Author of <a href="http://code.google.com/p/talkmyphone/">talkmyphone</a>, an android application allowing phone control via gtalk. It had 10.000+ downloads, and was forked 50 times. It was then successfully handed over to <a href="http://code.google.com/p/gtalksms/">other developers</a>.</p>
</dd>
<dt>Misc</dt>
<dd><p>Lua, Ada, Bash, Makefile, m4, autotools, cmake... See my <a href="http://resume.github.com/?chmduquesne">github résumé</a>. My <a href="http://meta.ohloh.net/kudos/">kudorank</a> on ohloh is 9, among the top 2% of opensource developers.</p>
</dd>
<dt>Linux</dt>
<dd><p>My daily operating system: I <a href="http://blog.chmd.fr">blog</a> about it sometimes.</p>
</dd>
</dl>
<h2 id="education">Education</h2>
<dl>
<dt>2009-2012</dt>
<dd><p><em>PhD in Mathematics and Computer Science at G-SCOP Laboratory</em> (Grenoble, France).</p>
<p>Title: Integration of Fleet Deployment and of Passenger Service in Airline Schedule Management. Done at Amadeus, in the Operation Research team led by <a href="http://www.linkedin.com/in/semigabteni">Semi Gabteni</a>. Advisors: <a href="http://www.g-scop.inpg.fr/~naddefd/">Denis Naddef</a>, <a href="http://www.g-scop.inpg.fr/~brianto/index.php?page=1">Olivier Briant</a>. Defended in January 2013.</p>
</dd>
<dt>2005-2009</dt>
<dd><p><em>MS in Computer Science in ENSIMAG</em> (Grenoble, France).</p>
<p>Top French school of Applied Mathematics and Computer Science with highly selective recruitment.</p>
</dd>
<dt>2002-2005</dt>
<dd><p><em>Preparatory classes in Lycée Thiers</em> (Marseille, France).</p>
<p>Mathematics and Physics courses before a national competitive examination to Grandes Écoles.</p>
</dd>
</dl>
<h2 id="activities-and-interests">Activities and interests</h2>
<dl>
<dt>Hobbies</dt>
<dd><p>I like travelling. I backpacked in 13 countries in Eastern Europe and South East Asia.</p>
</dd>
<dt>Sports</dt>
<dd><p>Running, Cycling, Hiking. I also played rugby union for 7 years.</p>
</dd>
<dt>Activities</dt>
<dd><p>I was the president of the <a href="http://www.grandcercle.org">grand cercle</a>, one of the largest French campus student associations (5.000 members) during university.</p>
</dd>
</dl>
<hr />
<blockquote>
<p><script type="text/javascript">
<!--
h='&#x63;&#104;&#x6d;&#100;&#46;&#102;&#114;';a='&#64;';n='&#x63;&#104;&#x6d;&#100;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x63;&#104;&#x6d;&#100;&#32;&#x61;&#116;&#32;&#x63;&#104;&#x6d;&#100;&#32;&#100;&#x6f;&#116;&#32;&#102;&#114;</noscript> • +336 84 14 26 82 • 28 years old<br /> 275, chemin du Petit Castel - 13100 Aix en Provence, FRANCE</p>
</blockquote>
</body>
</html>
